<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Raining Hearts</title>
    <style>
        body {
            height: 100vh;
            overflow: hidden;
            background: #d6249f;
            background: linear-gradient(45deg, #e70fb9, #285AEB) no-repeat;
        }

        #wrapper {
            margin: auto;
            position: relative;
            top: 40%;
        }

        #text {
            position: initial;
            margin: auto;
            text-align: center;
        }

        span {
            font-family: Helvetica, sans-serif;
            font-size: 5em;
            font-weight: 550;
            text-shadow: 0px 3px 10px rgba(0, 0, 0, .25);
            color: #eee;
        }

        .heart {
            height: 5em;
            margin: auto 20px;
            fill: rgb(219, 51, 28);
            position: relative;
            -webkit-filter: drop-shadow(0px 3px 10px rgba(0, 0, 0, .25));
            filter: drop-shadow(0px 3px 10px rgba(0, 0, 0, .25));
            animation: pulse 1s ease infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.6);
            }

            100% {
                transform: scale(1);
            }
        }

        #name {
            font-family: Helvetica, sans-serif;
            font-size: 4.5em;
            font-weight: 650;
            text-shadow: 0px 3px 10px rgba(0, 0, 0, .25);
            color: #eee;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="text">
            <span class="greeting">I</span>
            <svg class="heart" viewBox="0 0 50 50">
                <path d="M24.85,10.126c2.018-4.783,6.628-8.125,11.99-8.125c7.223,0,12.425,6.179,13.079,13.543  c0,0,0.353,1.828-0.424,5.119c-1.058,4.482-3.545,8.464-6.898,11.503L24.85,48L7.402,32.165c-3.353-3.038-5.84-7.021-6.898-11.503  c-0.777-3.291-0.424-5.119-0.424-5.119C0.734,8.179,5.936,2,13.159,2C18.522,2,22.832,5.343,24.85,10.126z" />
            </svg>
            <span class="greeting">You</span>
            <div id="name">
                Marineth
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function playAudio() {
            var audio = new Audio('https://raw.githubusercontent.com/reddvid/reddvid.github.io/master/files/iKon_Love_Scenario.mp3');
            audio.play();
        }
        window.onload = playAudio;
    </script>
</body>

</html>