<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>༼ つ ◕_◕ ༽つ Giff A50 ༼ つ ◕_◕ ༽つ</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script|Montserrat" rel="stylesheet">

    <style>
        body {
            font-family: 'Nanum Pen Script', cursive;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            font-size: 1em;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .main-wrapper {
            height: 100%;
        }

        .kao {
            margin-top: 4px;
            font-size: 2em;
        }

        .phn {
            margin-top: 20vh;
            width: 60%;
            z-index: 1;
        }

        .cntdwn {
            text-align: center;
            position: relative;
            align-self: center;
            color: rgb(59, 36, 0);
            z-index: 999;
            margin: 0 auto;
            margin-top: -35%;
            font-weight: bolder;
            font-size: 15vw;
            background: rgba(250, 18, 18, 0.2);
        }

    </style>
</head>

<body>
    <div class="main-wrapper">
        <div class="kao">
            ༼ つ ◕_◕ ༽つ
        </div>
        <img src="https://cdn2.gsmarena.com/vv/pics/samsung/samsung-galaxy-a50-sm-a505f-ds-1.jpg" alt="samsungA50"
            class="phn">
        <div id="cd-text" class="cntdwn">

        </div>
    </div>

    <script>
        var dueDate = new Date("Mar 31, 2019 10:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get todays date and time
            var now = new Date().getTime();

            // Get time difference
            var timeDiff = dueDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(timeDiff / (1000 * 60 * 60 * 24));
            var hours = Math.floor((timeDiff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((timeDiff % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((timeDiff % (1000 * 60)) / 1000);

            // Display the result in the element with id="demo"
            document.getElementById("cd-text").innerHTML = days + "D" + hours + "H" +
                minutes + "M" + seconds;
m
            // If the count down is finished, write some text 
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("text").innerHTML = "GOT IT!";
            }
        }, 1000);
    </script>
</body>

</html>